VITE_SUPABASE_URL=https://uoahxwlvpuyvusftkbuo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYWh4d2x2cHV5dnVzZnRrYnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDUxMDQsImV4cCI6MjA4NDA4MTEwNH0.grUuG3zqLQVA5yFtMyuSxWBPsDvGgarCZxuRuPF3vQ4
